# EShopWebAPI

./: README.md
EShopAPI/: EShopAPI.csproj  Startup.cs
EShopAPI/Context/: EShopAPI_DBContext.cs  UserDbContext.cs
EShopAPI/Contracts/: IProvinceRepository.cs
EShopAPI/Controllers/: AccountController.cs  AuthController.cs  CitiesController.cs  ProvincesController.cs  UsersController.cs
EShopAPI/Migrations/: 20201122001628_province.Designer.cs  20201122001628_province.cs  20201122184755_Citi.Designer.cs  20201122184755_Citi.cs  20201122185946_CitiFK.Designer.cs  20201122185946_CitiFK.cs  20201122190438_provinceFK.Designer.cs  20201122190438_provinceFK.cs  EShopAPI_DBContextModelSnapshot.cs
EShopAPI/Migrations/UserDb/: 20200621092013_InitialIdentityDbContext.Designer.cs  20200621092013_InitialIdentityDbContext.cs  UserDbContextModelSnapshot.cs
EShopAPI/Models/: City.cs  Province.cs
EShopAPI/Repositories/: ProvinceRepository.cs
EShopAPI/ViewModel/: Login.cs  SignUp.cs
WebClient/Controllers/: AuthController.cs
WebClient/ViewModel/: LoginViewModel.cs
WebClient/Views/Auth/: Login.cshtml
